# Either

./: .gitmodules  README.md
Either/: .gitignore  Makefile
Either/idl/: eithertest.djinni
Either/srcs/: UserServiceImpl.cpp
EitherAndroid/app/: build.gradle
EitherAndroid/app/src/androidTest/java/com/wattpad/eitherandroid/: ApplicationTest.java
EitherAndroid/app/src/main/: AndroidManifest.xml
EitherAndroid/app/src/main/java/: .gitignore
EitherAndroid/app/src/main/java/com/wattpad/eitherandroid/: MainActivity.java
EitherAndroid/app/src/main/res/values/: strings.xml
EitherIOS/: .gitignore
EitherIOS/EitherIOS/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m
EitherIOS/EitherIOS.xcodeproj/: project.pbxproj
EitherIOS/EitherIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
EitherIOS/EitherIOS.xcodeproj/project.xcworkspace/xcshareddata/: EitherIOS.xccheckout
EitherIOS/EitherIOS/Base.lproj/: LaunchScreen.xib
EitherIOS/EitherIOSTests/: EitherIOSTests.m  Info.plist
